<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Datos - WDC</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <main>
      <select id="query">
        <option disabled selected value> -- Selecciona una opción -- </option>
        <option value="mercados">Precios de mercados en tiempo real</option>
        <option value="demanda">Demanda en tiempo real</option>
      </select>
    </main>
    <script src="./app3.js"></script>
  </body>
</html>